cabal-version:       2.2
-- Initial package description 'lash.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                lash
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              higherkinded
maintainer:          higherkinded@protonmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable lash
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
