cabal-version:       2.2
-- Initial package description 'lash.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Lash
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              higherkinded
maintainer:          higherkinded@protonmail.com
-- copyright:
category:            Language.Lash
extra-source-files:  CHANGELOG.md


executable lash
  main-is:             Main.hs
  other-modules:       AST
                     , AST.Expr
                     , AST.Value
                     , Parser
                     , Parser.Common
                     , Parser.Expr
                     , Parser.Value
                     , Util.Common
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , attoparsec
                     , text
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  GADTs
                     , OverloadedStrings
